#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hawk/sax3/sax3-0.1/src/main.cxx
iostream
-
locale.h
-
libintl.h
-
dirent.h
-
sys/types.h
-
string.h
-
list
-
unistd.h
-
errno.h
-
augeas.h
-
ui/yuifactory.h
/home/hawk/sax3/sax3-0.1/src/ui/yuifactory.h

/home/hawk/sax3/sax3-0.1/src/ui/ui.h
iostream
-

/home/hawk/sax3/sax3-0.1/src/ui/uifactory.h
iostream
-
ui.h
/home/hawk/sax3/sax3-0.1/src/ui/ui.h

/home/hawk/sax3/sax3-0.1/src/ui/yui.h
ui.h
/home/hawk/sax3/sax3-0.1/src/ui/ui.h
YUILog.h
/home/hawk/sax3/sax3-0.1/src/ui/YUILog.h
YUI.h
/home/hawk/sax3/sax3-0.1/src/ui/YUI.h
YWidgetFactory.h
/home/hawk/sax3/sax3-0.1/src/ui/YWidgetFactory.h
YLayoutBox.h
/home/hawk/sax3/sax3-0.1/src/ui/YLayoutBox.h
YDialog.h
/home/hawk/sax3/sax3-0.1/src/ui/YDialog.h
YEvent.h
/home/hawk/sax3/sax3-0.1/src/ui/YEvent.h
YPushButton.h
/home/hawk/sax3/sax3-0.1/src/ui/YPushButton.h
YLabel.h
/home/hawk/sax3/sax3-0.1/src/ui/YLabel.h
YWidget.h
/home/hawk/sax3/sax3-0.1/src/ui/YWidget.h
YAlignment.h
/home/hawk/sax3/sax3-0.1/src/ui/YAlignment.h
YImage.h
/home/hawk/sax3/sax3-0.1/src/ui/YImage.h
YComboBox.h
/home/hawk/sax3/sax3-0.1/src/ui/YComboBox.h
YMultiSelectionBox.h
/home/hawk/sax3/sax3-0.1/src/ui/YMultiSelectionBox.h
YItem.h
/home/hawk/sax3/sax3-0.1/src/ui/YItem.h
YTable.h
/home/hawk/sax3/sax3-0.1/src/ui/YTable.h
YTableHeader.h
/home/hawk/sax3/sax3-0.1/src/ui/YTableHeader.h
iostream
-

/home/hawk/sax3/sax3-0.1/src/ui/yuifactory.h
uifactory.h
/home/hawk/sax3/sax3-0.1/src/ui/uifactory.h
yui.h
/home/hawk/sax3/sax3-0.1/src/ui/yui.h
iostream
-

/usr/include/YaST2/yui/ImplPtr.h
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

/usr/include/YaST2/yui/YAlignment.h
YSingleChildContainerWidget.h
/usr/include/YaST2/yui/YSingleChildContainerWidget.h

/usr/include/YaST2/yui/YChildrenManager.h
list
-
algorithm
-
YUIException.h
-

/usr/include/YaST2/yui/YComboBox.h
YSelectionWidget.h
/usr/include/YaST2/yui/YSelectionWidget.h

/usr/include/YaST2/yui/YDialog.h
YSingleChildContainerWidget.h
/usr/include/YaST2/yui/YSingleChildContainerWidget.h
stack
-

/usr/include/YaST2/yui/YEvent.h
string
-
iosfwd
-
YDialog.h
/usr/include/YaST2/yui/YDialog.h
YSimpleEventHandler.h
/usr/include/YaST2/yui/YSimpleEventHandler.h

/usr/include/YaST2/yui/YImage.h
YWidget.h
/usr/include/YaST2/yui/YWidget.h
string
-

/usr/include/YaST2/yui/YItem.h
string
-
vector
-

/usr/include/YaST2/yui/YLabel.h
YWidget.h
/usr/include/YaST2/yui/YWidget.h
string
-
ImplPtr.h
/usr/include/YaST2/yui/ImplPtr.h

/usr/include/YaST2/yui/YLayoutBox.h
vector
-
YWidget.h
/usr/include/YaST2/yui/YWidget.h

/usr/include/YaST2/yui/YMultiSelectionBox.h
YSelectionWidget.h
/usr/include/YaST2/yui/YSelectionWidget.h

/usr/include/YaST2/yui/YProperty.h
string
-
vector
-

/usr/include/YaST2/yui/YPushButton.h
YWidget.h
/usr/include/YaST2/yui/YWidget.h

/usr/include/YaST2/yui/YSelectionWidget.h
YWidget.h
/usr/include/YaST2/yui/YWidget.h
YItem.h
/usr/include/YaST2/yui/YItem.h
ImplPtr.h
/usr/include/YaST2/yui/ImplPtr.h

/usr/include/YaST2/yui/YSimpleEventHandler.h

/usr/include/YaST2/yui/YSingleChildContainerWidget.h
YWidget.h
/usr/include/YaST2/yui/YWidget.h

/usr/include/YaST2/yui/YTable.h
YTypes.h
/usr/include/YaST2/yui/YTypes.h
YSelectionWidget.h
/usr/include/YaST2/yui/YSelectionWidget.h
YTableItem.h
/usr/include/YaST2/yui/YTableItem.h
YTableHeader.h
/usr/include/YaST2/yui/YTableHeader.h

/usr/include/YaST2/yui/YTableHeader.h
string
-
ImplPtr.h
/usr/include/YaST2/yui/ImplPtr.h
YTypes.h
/usr/include/YaST2/yui/YTypes.h

/usr/include/YaST2/yui/YTableItem.h
YItem.h
/usr/include/YaST2/yui/YItem.h

/usr/include/YaST2/yui/YTypes.h
list
-

/usr/include/YaST2/yui/YUI.h
pthread.h
-
string
-
YTypes.h
/usr/include/YaST2/yui/YTypes.h

/usr/include/YaST2/yui/YUIException.h
cerrno
-
iostream
-
stdexcept
-
YProperty.h
/usr/include/YaST2/yui/YProperty.h

/usr/include/YaST2/yui/YUILog.h
iostream
-
string
-
ImplPtr.h
/usr/include/YaST2/yui/ImplPtr.h

/usr/include/YaST2/yui/YUISymbols.h

/usr/include/YaST2/yui/YWidget.h
string
-
iosfwd
-
YTypes.h
/usr/include/YaST2/yui/YTypes.h
YProperty.h
/usr/include/YaST2/yui/YProperty.h
YUISymbols.h
/usr/include/YaST2/yui/YUISymbols.h
YUIException.h
/usr/include/YaST2/yui/YUIException.h
YChildrenManager.h
/usr/include/YaST2/yui/YChildrenManager.h
ImplPtr.h
/usr/include/YaST2/yui/ImplPtr.h
YWidget_OptimizeChanges.h
/usr/include/YaST2/yui/YWidget_OptimizeChanges.h

/usr/include/YaST2/yui/YWidgetFactory.h
string
-
YTypes.h
/usr/include/YaST2/yui/YTypes.h

/usr/include/YaST2/yui/YWidget_OptimizeChanges.h

